- provide(:title, 'Вход')
.row
  .col-lg-4.col-lg-offset-4
    h1 Вход
    = bootstrap_form_for :session, url: sessions_path do |f|
      = f.text_field :email
      = f.password_field :password
      = f.submit "Войти", class: 'btn btn-primary'
