.row
  .col-md-4
    = bootstrap_form_for movie do |f|
      = f.number_field :vimeo_id, append: content_tag(:button, 'Заполнить', id: 'lookup', class: 'btn btn-default', data: { loading_text: 'Обработка...' })
      = f.text_field :title
      = f.select :locale, LOCALE_NAMES.map { |x| [x[1], x[0]] }
      .form-group
        label Изображение
        = image_tag movie.thumbnail, id: 'img_for_movie_thumbnail', style: 'display:block;'
        = f.hidden_field :thumbnail
      = f.submit class: 'btn btn-primary'
      = image_tag 'preload.gif', class: 'hidden'
  .col-md-8
    .input-group
      .input-group-addon Фильтр
      = content_tag :input, '', id: 'video-search', class: 'form-control'
    ul#videos.clearfix
      li= image_tag 'preload.gif'
