app/views/movies/index.html.slim
- content_for :title, 'Фильмы'
h1 Фильмы
- sort_and_add_locales(@locales).each do |locale, movies|
  section.locale
    header
      => locale_name(locale)
      = link_to 'Добавить фильм', new_movie_path(locale: locale)
    - if movies
      ul.movies.clearfix
        = render movies

app/views/movies/index.html.erb
<% provide :title, 'Фильмы' %>
<h1>Фильмы</h1>

<% sort_and_add_locales(@locales).each do |locale, movies| %>
  <section class="locale clearfix">
    <header>
      <%= locale_name(locale) %>
      <%= link_to "Добавить", new_movie_path(locale: locale) %>
    </header>
    
    <% if movies %>
      <ul class="movies">
        <%= render movies %>
      </ul>
    <% end %>
  </section>
<% end %>
