- content_for :title, t(".title")
- content_for :meta
  meta name='description' content='О cтудии уникальных историй Максима Маевского Sky Memories'

h1 = yield :title
p
  | Мы – команда, влюбленная в синематограф. Мы дарим радость людям через наши фильмы. Мы верим, что наше творчество меняет нас и этот мир к лучшему. Мы хотим отражать все, что видим ясно, искренне и правдиво. Мы видим красоту во всем, к чему прикасаемся, с чем взаимодействуем. Мы любим себя и все, что мы делаем и хотим – чтобы все, кто работает вместе с нами, были счастливы.
h2 Наши лица
p
  strong> Макс Маевский
  | Владелец студии. Человек влюбленный в свою работу ...
h2 Ищем таланты
p
  | Хотите творить чудеса и дарить радость людям? Умеете монтировать фильмы и вас не пугают современные методы удаленной работы? Тогда мы ждем вас в своих рядах.
p = link_to 'Напишите нам', '#contact-modal', class: 'btn btn-primary', data: { toggle: :modal }
