- content_for :banner do
  h1.text-center Детям будущего посвящается
  .row
    .col-md-10.col-md-offset-1.text-center.lead
      ' В любой самой обыкновенной житейской истории скрыта уникальность.
      ' Это неповторимый узор из чувств и эмоций, человеческих судеб и природных явлений.
      ' Именно его мы считаем главным объектом в наших фильмах.
      ' Мы верим, что истории которые мы рассказываем помогают стать лучше нам и нашим детям.

main.container
  #vimeo data-video-id="#{@main_movie.vimeo_id}" data-thumbnail-id="#{@main_movie.thumbnail_id}"
    iframe src="http://player.vimeo.com/video/#{@main_movie.vimeo_id}?title=0&amp;byline=0&amp;portrait=0" width="1140" height="641" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
    h1= @main_movie.title
    p= @main_movie.description

  hr

  #movie-list.row
    - @movies.each do |list|
      .col-md-4
        - list.each do |movie|
          .vimeo data-video-id="#{movie.vimeo_id}" data-thumbnail-id="#{movie.thumbnail_id}"
            img src="http://i.vimeocdn.com/video/#{movie.thumbnail_id}_360x203.jpg"
            h1= movie.title
            p= movie.description
