- content_for :banner do
  h1.text-center Детям будущего посвящается
  .row
    .col-md-10.col-md-offset-1.text-center.lead
      ' В любой самой обыкновенной житейской истории скрыта уникальность.
      ' Это неповторимый узор из чувств и эмоций, человеческих судеб и природных явлений.
      ' Именно его мы считаем главным объектом в наших фильмах.
      ' Мы верим, что истории которые мы рассказываем помогают стать лучше нам и нашим детям.

main.container
  #vimeo data-video-id='81183253' data-thumbnail-id='457260364'
    iframe src="http://player.vimeo.com/video/81183253?title=0&amp;byline=0&amp;portrait=0" width="1140" height="641" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
    h1 VOLVO
    p Церемония открытия авторизованной сервисной станции Volvo Trucks в Хабаровске

  hr

  #movie-list.row
    .col-md-4
      .vimeo data-video-id='78521288' data-thumbnail-id='453930329'
        img src='http://i.vimeocdn.com/video/453930329_360x203.jpg'
        h1 Моя осетия (выпуск первый)
        p Горы, реки, леса и поля – уникальный природный уголок существует на Кавказе в республике Северная Осетия. Впитав всю эту красоту, вам наверняка захочется поесть что-нибудь из национальной осетинской кухни…
      .vimeo data-video-id='79586431' data-thumbnail-id='455313478'
        img src='http://i.vimeocdn.com/video/455313478_360x203.jpg'
        h1 Дмитрий и Анастасия (семейная история или 10 лет вместе)
        p Секретами семейной жизни делится хранительница очага с десятилетним стажем Настя. А Дмитрий, глава семьи Положаевых, дает оценку работы их дружного и веселого квартета.
      .vimeo data-video-id='76794660' data-thumbnail-id='451749188'
        img src='http://i.vimeocdn.com/video/451749188_360x203.jpg'
        h1 Василий (история в канун 50-летия)
        p История, рассказанная самыми близкими и родными о человеке, глубоко повлиявшем на их собственную профессиональную и личную жизнь. Пришло время подводить итоги первой половины жизни.
      .vimeo data-video-id='63016187' data-thumbnail-id='433111333'
        img src='http://i.vimeocdn.com/video/433111333_360x203.jpg'
        h1 Саша и Голди (семейная история)
        p Она писала картины и была за мужем, воспитывала двух детей. Все в ее жизни шло ровно и монотонно долгие годы, пока на ее пути не встретился мужчина, который перевернул ее внутренний мир и помог ей вновь почувствовать счастливые моменты счастливой семейной жизни. Из далекого Израиля новая история со счастливым концом.
      .vimeo data-video-id='55846661' data-thumbnail-id='386942888'
        img src='http://i.vimeocdn.com/video/386942888_360x203.jpg'
        h1 Выпускной Школы Владельцев Бизнеса в Гон Конге
        p Отзывы выпускников.
    .col-md-4
      .vimeo data-video-id='47795534' data-thumbnail-id='331421962'
        img src='http://i.vimeocdn.com/video/331421962_360x203.jpg'
        h1 Юрий и Катя (клип для родителей)
        p Кажется, еще недавно невеста Катя носила огромные банты на голове, и папа забирал ее из детского сада. А жених Юра гулял допоздна во дворе и его нельзя было дозваться пойти домой. Сегодня они выросли и хотят создать свою семью.
      .vimeo data-video-id='93037077' data-thumbnail-id='472968968'
        img src='http://i.vimeocdn.com/video/472968968_360x203.jpg'
        h1 Юрий и Лена (SDE от 25.04.2014, смонтирован и показан в день свадьбы)
        p История зарождения новой семьи. Он делает каждый день все, чтобы бизнес его семьи рос и процветал. Она занимается приведением процедуры банкротства в жизнь. Они такие разные, но, повстречавшись, они быстро поняли, что хотят быть вместе и построить счастливую и дружную семью.
      .vimeo data-video-id='85813484' data-thumbnail-id='463269338'
        img src='http://i.vimeocdn.com/video/463269338_360x203.jpg'
        h1 Сергей и Кристина (SDE от 01.02.2014, смонтирован и показан в день свадьбы)
        p Первая семейная история для Сергея и Кристины появилась в первый день февраля 2014. В этот день все взоры и все внимание направлено на молодую пару. Особенно переживает и болеет за свою дочь мама невесты. Пришло время отдавать то, что является самым большим подарком в ее судьбе.
      .vimeo data-video-id='90845670' data-thumbnail-id='470163616'
        img src='http://i.vimeocdn.com/video/470163616_360x203.jpg'
        h1 Саша и Настя (свадебная история)
        p В этот день, как правило, больше всех волнуются родители молодожен. В нашей истории больше всех переживает жених. Ведь это его первый праздник такого масштаба. А вот невеста, напротив, спокойна и уверена, что все пройдет хорошо.
      .vimeo data-video-id='92209582' data-thumbnail-id='471865331'
        img src='http://i.vimeocdn.com/video/471865331_360x203.jpg'
        h1 Саша и Анжела (свадебная история)
        p Большой туристический автобус везет свадьбу. На главных местах веселятся бесшабашные молодожены Александр и Анжела. Этому ролику смело можно дать название &laquo;румынская свадьба&raquo;.
    .col-md-4
      .vimeo data-video-id='83913236' data-thumbnail-id='460598125'
        img src='http://i.vimeocdn.com/video/460598125_360x203.jpg'
        h1 Петр и Надя (свадебная история)
        p Добрая свадебная история из двух частей с участием семимесячной доченьки Таисии. В канун нового года море улыбок и счастливых лиц близких и друзей. И, конечно, чтобы праздник продолжался до поздней ночи, необходимо вовремя успокаивать, качая на руках маленькую дочку.
      .vimeo data-video-id='82447173' data-thumbnail-id='458853494'
        img src='http://i.vimeocdn.com/video/458853494_360x203.jpg'
        h1 Сергей и Валерия (свадебная история)
        p Свадебной сказкой по праву можно назвать эту историю. На лицо все атрибуты: принц на белом коне, принцесса в белоснежном платье и неприятности в виде грозы и проливного дождя. Сможет ли что-нибудь помешать влюбленным быть счастливыми? Об этом вы узнаете, если посмотрите эту историю до конца.
      .vimeo data-video-id='74767537' data-thumbnail-id='449216533'
        img src='http://i.vimeocdn.com/video/449216533_360x203.jpg'
        h1 Роман и Лариса (свадебная история)
        p Свадьба и рождение первенца – два больших праздника. В истории Романа и Ларисы мы соединили эти события в один динамичный и увлекательный клип.
      .vimeo data-video-id='74539597' data-thumbnail-id='449211856'
        img src='http://i.vimeocdn.com/video/449211856_360x203.jpg'
        h1 Дима и Лена (свадебная история)
        p Если представить свадебный день как жизненный путь живого существа, то можно увидеть как этот организм просыпается и начинает свое движение, можно увидеть когда ему хорошо или когда он счастлив. Дима и Лена живут в Австралии и готовились к этому дню несколько лет. Они хотели чтобы жизнь свадьбы длинною в день была удивительно счастливой…
