- content_for :title, t(".title")
- content_for :meta
  meta name='description' content='Вакансии cтудии уникальных историй Максима Маевского Sky Memories. Найди работу своей мечты!'


h1 = yield :title
h2 Режиссер видеомонтажа
p Это объявление для тех, кто хочет работать в студии <strong>Sky Memories</strong> на должности режиссера видеомонтажа.
  И это возможно, если у вас есть опыт и результаты в данной области, которые вы можете показать.
  Если вы хотите работать много, не боитесь трудностей и готовы относится к нашей компании, как к своей.
  Если вы усидчивы, умеете концентрироваться и доводить свою работу до конца, тогда приходите к нам.
  Вам у нас понравится, потому что от созданных вами фильмов вы получите массу удовольствия и благодарностей, и конечно достойную компенсацию в придачу.
p = link_to 'Напишите нам', '#contact-modal', class: 'btn btn-primary', data: { toggle: :modal }
