- provide :title, t(".title")

h1 = yield :title
p В студию уникальных историй Sky Memories на должность монтажера для создания чудесных творений
  требуются специалисты. С опытом или без, проживающий в Хабаровске или нет, но с усердием к труду и талантом, 
  возможно, вы  сможете достигнуть в нашей компании значительных результатов. Вас ожидают тысячи часов отснятого  материала,
  много музыки и масса эмоций и впечатлений от проделанной работы.
p Конечно, вам предется преодолевать немалые трудности, но если вы любите дарить людям радость и делать для них, что-то, на самом деле ценное,
  тогда приходите к нам. Потому что от созданных вами фильмов вы получите массу признаний и благодарностей, и конечно, достойную компенсацию впридачу.
p = link_to 'Напишите нам', '#contact-modal', class: 'btn btn-primary', data: { toggle: :modal }
