- movies.each do |movie, testimonials|
  li.movie
    h1 = movie
    ul
      - testimonials.each do |testimonial|
        li.testimonial id="testimonial-#{testimonial.id}"
          .info
            p =  TestimonialDecorator.new(testimonial).formatted_body
            .controls
              => link_to 'Изменить', '#', data: { id: testimonial.id }, class: 'edit'
              = link_to 'Удалить', testimonial, method: :delete, remote: :true,
                        data: { confirm: 'Вы уверены что хотите удалить отзыв?' }
            p = testimonial.author
          .edit-form
            = render 'update_form', testimonial: testimonial
