#contact-modal.modal.fade tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-body
        = form_tag messages_path, role: "form", remote: true
          .row
            .col-sm-5
              = text_field_tag 'message_name', nil, name: 'message[name]',
                               required: true, placeholder: 'ваше имя'
            .col-sm-7
              = email_field_tag 'message_email', nil, name: 'message[email]',
                                required: true, placeholder: 'электронная почта'
          = text_area_tag 'message_message', nil, name: 'message[message]',
                          required: true, placeholder: 'текст сообщения', rows: 6
          .row
            .col-sm-5
              = submit_tag 'отправить сообщение',
                           data: { disable_with: 'отправка...' }
            .col-sm-7.phone-cell.text-right
              span.small> наш телефон:
              span.phone
                ' +7 (924)
                span.hilight 307-77-11
