#contact-modal.modal.fade tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-body
        form
          .row
            .col-sm-5
              input type="text" placeholder="ваше имя" required="true"
            .col-sm-7
              input type="email" placeholder="электронная почта" required="true"
          textarea placeholder="текст сообщения" required="true" rows="6"
          .row
            .col-sm-5
              input type="submit" value="отправить сообщение"
            .col-sm-7.phone-cell.text-right
              span.small> наш телефон:
              span.phone
                ' +7 (924)
                span.hilight 307-77-33
