.container
  nav.row
    .col-md-4.col-lg-3
      = link_to root_path do
        #logo title='Sky Memories logo'
    .col-md-8.col-lg-6
      ul.text-center
        li = link_to t('.about'), about_path
        - if I18n.locale == :ru
          li = link_to t('.blog'), blog_index_path
        li = link_to t('.vacancies'), vacancies_path
        li
          = link_to t('.contact'), '#contact-modal', class: 'contact',
                    data: { toggle: :modal }
    - if signed_in?
      .col.md-3
        ul.pull-right
          = locale_menu if false && localized_page?
          = render 'layouts/tools' if signed_in?
  hr
