.container
  nav.row
    .col-md-3
      = link_to root_path do
        #logo title='Sky Memories logo'
    .col-md-6
      ul.text-center
        li = link_to t('.about'), about_path
        - if I18n.locale == :ru
          li = link_to t('.blog'), blog_index_path
        li
          = link_to t('.contact'), '#contact-modal', class: 'contact',
                    data: { toggle: :modal }
    .col.md-3
      ul.pull-right
        = locale_menu if false && localized_page?
        = render 'layouts/tools' if signed_in?
  hr
