app/views/layouts/_tools.html.erb
<li class="dropdown">
  <%= link_to raw("Управление <b class=\"caret\"></b>"), "#", class: "dropdown-toggle", data: {toggle: "dropdown"} %>
  <ul class="dropdown-menu">
    <li><%= link_to "Статьи", posts_path %></li>
    <% if true then #current_user_is_admin? %>
      <li class="divider"></li>
      <li><%= link_to "Фильмы", movies_path %></li>
      <li><%= link_to "Пользователи", users_path %></li>
    <% end %>
  </ul>
</li>

app/views/layouts/_tools.html.slim
li.dropdown
  = link_to raw('Управление <b class="caret"></b>'), '#', class: 'dropdown-toggle',
            data: { toggle: 'dropdown' }
  ul.dropdown-menu
    li = link_to 'Статьи', posts_path
    - if true #current_user_is_admin?
      li.divider
      li = link_to 'Фильмы', movies_path
      li = link_to 'Отзывы', testimonials_path
      li = link_to 'Пользователи', users_path
    li.divider
    li = link_to 'Профиль', current_user
    li = link_to 'Настройка', edit_user_path(current_user)
    li = link_to 'Выход', logout_path, method: 'delete'
