doctype html
html lang='#{I18n.locale}'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = yield :meta
    title = title yield(:title)
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link rel='shortcut icon' href='/favicon.ico'
    link rel='apple-touch-icon' href='/touch-icon-iphone.png'
    link rel='apple-touch-icon' sizes='72x72' href='/touch-icon-ipad.png'
    link rel='apple-touch-icon' sizes='114x114' href='/touch-icon-iphone-retina.png'
    link rel='apple-touch-icon' sizes='144x144' href='/touch-icon-ipad-retina.png'
  body
    = render 'layouts/ga' if Rails.env.production?

    header#page-header
      = render 'layouts/navbar'
      #page-banner.container role='banner'
        = yield :banner

    - if current_page? root_path
      = yield
    - else
      = yield :map
      = render 'layouts/main'

    = render 'layouts/footer'
    = render 'layouts/contact'
    .notifications.top-right
